# Voting

./: README.md  Voting.sln
Voting.Api.Common/: ExceptionHandlingExceptions.cs  ExceptionHandlingExtensions.cs  Voting.Api.Common.csproj
Voting.Api.Common/Contracts/Monitoring/: VoteLatencyDto.cs
Voting.Api.Common/Middleware/: GlobalExceptionHandler.cs
Voting.Api.Common/RequestTiming/: RequestTimingContext.cs
src/: .gitignore
src/AsynchronousVoting.Api/: AsyncVoteNotifier.cs  AsynchronousVoting.Api.csproj  Program.cs
src/AsynchronousVoting.Api/Configuration/: RabbitMqOptions.cs
src/AsynchronousVoting.Api/Controllers/: PollController.cs  ResultsController.cs  UxMetricsController.cs  VoteController.cs  VotesController.cs
src/AsynchronousVoting.Api/Hubs/: ResultsHub.cs
src/AsynchronousVoting.Api/Messaging/Consumers/: PollResultsUpdatedEventConsumer.cs  VoteRecordedEventConsumer.cs
src/AsynchronousVoting.Api/Monitoring/: UxMetrics.cs  VotingMetrics.cs
src/AsynchronousVoting.Api/Notifiers/: AsyncVoteNotifier.cs
src/AsynchronousVoting.Api/Requests/: CastVoteRequest.cs
src/AsynchronousVoting.Worker/: AsynchronousVoting.Worker.csproj  Program.cs  Worker.cs
src/AsynchronousVoting.Worker/Messaging/Consumers/: CastVoteConsumer.cs  VoteProjectionConsumer.cs  VoteSaverConsumer.cs
src/AsynchronousVoting.Worker/Monitoring/: VotingMetrics.cs
src/AsynchronousVoting.Worker/Properties/: launchSettings.json
src/Hybrid.Worker/: Hybrid.Worker.csproj  Program.cs  Worker.cs
src/Hybrid.Worker/Messaging/Consumers/: CastVoteConsumer.cs  VoteRecordedEventConsumer.cs
src/Hybrid.Worker/Monitoring/: VotingMetrics.cs
src/HybridVoting.Api/: HybridVoteNotifier.cs  HybridVoting.Api.csproj  Program.cs
src/HybridVoting.Api/Controllers/: PollController.cs  ResultsController.cs  UxMetricsController.cs  VoteController.cs
src/HybridVoting.Api/Hubs/: ResultsHub.cs
src/HybridVoting.Api/Messaging/Consumers/: PollResultsUpdatedEventConsumer.cs  VoteRecordedEventConsumer.cs
src/HybridVoting.Api/Monitoring/: UxMetrics.cs  VotingMetrics.cs
src/HybridVoting.Api/Notifiers/: HybridVoteNotifier.cs
src/HybridVoting.Api/Requests/: CastVoteRequest.cs
src/SynchronousVoting.Api/: Program.cs  SynchronousVoting.Api.csproj  SynchronousVoting.Api.http
src/SynchronousVoting.Api/Controllers/: PollController.cs  ResultsController.cs  UxMetricsController.cs  VoteController.cs
src/SynchronousVoting.Api/Hubs/: ResultsHub.cs
src/SynchronousVoting.Api/Monitoring/: UxMetrics.cs  VotingMetrics.cs
src/Voting.Application/: DependencyInjection.cs  Voting.Application.csproj
src/Voting.Application/DTOs/: CastVoteCommand.cs  Options.cs  PollDto.cs  PollOptionDto.cs  PollResults.cs  PollResultsUpdatedEvent.cs  VoteAcceptedResponse.cs  VoteRecordedEvent.cs  VoteRequest.cs  VoteRequestedEvent.cs  VoteResponse.cs  VoteSubmissionStatusResponse.cs
src/Voting.Application/Exceptions/: DuplicateVoteException.cs  IneligibleVoterException.cs  NotFoundException.cs  PollInactiveException.cs
src/Voting.Application/Interfaces/: IEligibilityService.cs  IPollResultsReader.cs  IPollService.cs  IVoteNotifier.cs  IVoteProjectionAndAuditService.cs  IVoteValidationService.cs  IVoteWriteService.cs  IVotingService.cs
src/Voting.Application/Mapping/: VoteProfile.cs
src/Voting.Application/Messaging/: VoteQueueNames.cs
src/Voting.Application/Services/: AuthoritativeVoteResultsReader.cs  EligibilityService.cs  PollService.cs  ProjectionPollResultsReader.cs  VoteProjectionAndAuditService.cs  VoteValidationService.cs  VoteWriteService.cs  VotingService.cs
src/Voting.Application/Validators/: VoteRequestValidator.cs
src/Voting.Domain/: Voting.Domain.csproj
src/Voting.Domain/Entities/: Poll.cs  PollOption.cs  PollOptionResultsProjection.cs  PollResultsProjection.cs  VoteAuditLog.cs  VoteRecord.cs  VoteSubmission.cs  VoterEligibility.cs
src/Voting.Domain/Enums/: VoteStatus.cs
src/Voting.Domain/Repository/: IPollRepository.cs  IPollResultsProjectionRepository.cs  IVoteAuditLogRepository.cs  IVoteRepository.cs  IVoterEligibilityRepository.cs
src/Voting.Infrastructure/: DepedencyInjection.cs  MigrationExtensions.cs  Voting.Infrastructure.csproj
src/Voting.Infrastructure/Database/: VotingDbContext.cs  VotingDbContextFactory.cs
src/Voting.Infrastructure/Migrations/: 20251112195524_InitialMigration.Designer.cs  20251112195524_InitialMigration.cs  20251112200058_AddPollsTable.Designer.cs  20251112200058_AddPollsTable.cs  20251115115615_AddPollsOptionsTable.Designer.cs  20251115115615_AddPollsOptionsTable.cs  VotingDbContextModelSnapshot.cs
src/Voting.Infrastructure/Repositories/: PollRepository.cs  PollResultsProjectionRepository.cs  VoteAuditLogRepository.cs  VoteRepository.cs  VoterEligibilityRepository.cs
src/Voting.LoadTests/: Program.cs  Voting.LoadTests.csproj
